PORT = 3002

JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4
# MONGODB_URI=mongodb://mongodb-primary:password123@mongodb-primary:27017,mongodb-secondary:27017,mongodb-arbiter:27017/?replicaSet=rs0
# MONGODB_URI=mongodb://root:password123@localhost:27017/?authMechanism=DEFAULT

# MONGODB_URI=mongodb://mongodb:27017/?authMechanism=DEFAULT&directConnection=true
MONGODB_URI=mongodb://mongodb-service:27017/auth-db
# MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/
RABBIT_MQ_URI=amqp://rabbitmq-service:5672
RABBIT_MQ_AUTH_QUEUE=auth